/*definim de colors variables*/
:root {
    --mandarina: #E9511D ; 
    --taupe: #47665a; 
    --cream: #fff6c7;
    --cream-transp: #fff6c7bb;
    --dark-cream: #FBD74B;
    --pure-white: #ffffff; 
    --white: #f8f8f8; 
    --black: #1e1e1e;
  }

@font-face {
    font-family: "Warzone";
    src: url('font/Warzone.ttf') format('truetype');
}
html {
    box-sizing:border-box;
    font-size:16px;
  }
  *, *::before, *::after {
    box-sizing:inherit;
  }
  /*Determinem Amiko com a font principal,i eliminem margins del body per ajustar la web als limits del navegador*/
body {
    font-family:'Amiko', Arial, Helvetica, sans-serif;
    margin:0px;
}
main h1, 
main h2 {font-family: Warzone;}
#index h1 {padding-top: 40px;}
/*Model de caixa alternatiu i font-size base*/
/*amplada màxima dels blocs de contingut*/
.container {
    max-width:1280px;
    margin:0 auto;
    padding:10px 10px
}
:focus-visible  {outline: 2px solid var(--mandarina); border-radius: 5px;}

/*Ocultant link-to-content*/
.skip-link {
    background: var(--taupe);
    color: var(--white);
    margin: 0 auto;
    padding: 10px;
    position: absolute; 
    top:10px;
    left: 0; 
    right: 0; 
    width: 300px;
    font-weight: 700;
    text-align: center;
    transform: translateY(-150%);
    border:3px solid var(--mandarina);
    border-radius: 5px;
    transition: transform 0.3s;
}
.skip-link:focus-within {transform: translateY(0%);}
.skip-link a {color:inherit;}
.footer-icon:hover {
    filter: brightness(0%) contrast(100%);
    filter: invert(54%) sepia(97%) saturate(869%) hue-rotate(17deg) brightness(109%) contrast(101%);
}
.topbar-icon:hover,
.nav1-icon:hover {
    filter: invert(43%) sepia(29%) saturate(1591%) hue-rotate(333deg) brightness(95%) contrast(112%);
}

/* INPUT CERCADOR*/
.search-input {
    color: var(--black);
    background-color: var(--pure-white);
    font-size: 16px;   
    min-width:328px;
    height: 47px; 
    padding:16px; 
    border:1px solid var(--taupe); 
    border-radius: 5px;    
    background-image: url('../img/icons/lupa.svg');
    background-repeat: no-repeat;
    background-position: right 20px center;
    background-size: 20px 20px;     
}

/* PAGINACIÓ */
.paginacio {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px 16px;
}
.paginacio a {
display: inline-block;
text-decoration: none;
padding: 8px 12px;
border: 1px solid #ccc;
border-radius: 5px;
margin: 0 5px;
color: var(--taupe);
}
.paginacio a:hover {border: 1px solid var(--taupe);}
.paginacio a:active {
color: var(--mandarina);
}
.paginacio .pag.actual {
border: 1px solid var(--taupe);
background-color: var(--taupe);
color: var(--white);
}
.paginacio .pag.inactive {
border: 1px solid #868686;
background-color: #B8B8B8;
color: var(--white);
cursor: not-allowed;
}


/**/
select {
    color: #848484;
    background-color: var(--pure-white);
    font-size: 16px;   
    min-width:100px;
    height: 47px; 
    padding:8px; 
    border:1px solid var(--taupe); 
    border-radius: 5px;    
}

/*CAPÇALERA*/      
header {
    position:fixed;  
    top:0px;
    width: 100%;
    z-index:3;
}
header nav {display:flex;}  
header .topbar {
    background-color: var(--white);
    color:var(--taupe);
    border-bottom: 2px solid var(--mandarina);
}

header .nav1 {
    background-color:var(--cream);      
    border-bottom: 1px solid var(--taupe);
}
header .topbar .container {
    display: flex;
    width: 100%; 
}
header .nav1 .container{ 
    display: flex;
    align-items: center; 
    flex-wrap: wrap;
}
/*fem que els divs elements dins .nav1 ocupin el mateix, per centrar la columan del mig*/
header .nav1 .container div,
header .nav1 .container nav  {flex:1;}
header .menu-btn {display: none;}
header .menu-icon {display: none;}
header ul {
    display:flex;
    align-items: center;    
    list-style-type: none;
    width: 100%;
    column-gap: 10px;
    padding:0px;
    margin:0;    
}
/*aliniació entre text i icones de la topbar*/
header .topbar ul.contact li,
header .topbar ul.delivery li {
    display: flex; 
    align-items: center; 
    column-gap: 8px;
    font-weight: 700;
}

header .menu {padding:15px 0; }
header .topbar ul.social {justify-content: center;}
header .nav1 .search-bar {text-align: center;}
header .nav1 .search-bar input::-webkit-input-placeholder {
    color: #B8B8B8;
    font-size: 16px;    
}
header .topbar ul.contact {justify-content: end;}
header .nav1 .user-icons {text-align: right;}
header .menu ul.menu-esquerra {
    justify-content: start;
    column-gap: 20px;
}
header .menu ul.menu-dreta {
    justify-content: end;
    column-gap: 20px;
}
header .menu .menu-idioma {display: none;}
header a{text-decoration:none;}
header .menu ul a {    
    color:var(--black);
    font-size: 16px;
    font-weight:700;
}
header .menu a.actual {color:var(--taupe); border-bottom: 3px solid var(--mandarina);}
header .menu a:hover  {color:var(--taupe)}
header .menu a:active {color:var(--mandarina)}

/*MAIN*/
main {
    margin-top: 192px;
    color:var(--taupe);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
}
main h1 {
    text-align: center;
    font-size: 52px;
    line-height: 60px;
}
main h2 {
    text-align: center;
    font-size: 32px;
}

main h3 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
}
main nav.breadcrumb {
    color: var(--taupe);
    background-color: var(--white);
    text-align: left;
    border-bottom: 1px solid var(--mandarina);
}
main nav.breadcrumb .container {
    width: 100%;
    padding: 5px 10px;
}
main ul.breadcrumb-link {
    padding: 0;
    margin: 0;
}
main ul.breadcrumb-link li {
    display: flex;
    align-items: center;
    gap: 4px;
}
main ul.breadcrumb-link a {
    color:var(--black);
    font-weight: 700; 
    text-decoration: underline;
}
main ul.breadcrumb-link a:hover {color:var(--taupe);}
main ul.breadcrumb-link a:active {color:var(--mandarina);}
main ul.breadcrumb-link img.direction {transform:rotate(-90deg); height: 8px;}

main .container-intern {
    max-width: 1010px;
    margin: 0 auto;
}
.mandarina {color: var(--mandarina);}
.taupe {color: var(--taupe);}


/* HOME */
main section:not(.anteriors-esdeveniments) {padding: 0 16px;}
main section.blog,
main section.llibre-del-mes {padding: 32px 16px;}
main .slider {
    background-image: url(../img/slider.webp);
    background-position: center;
    height: 650px;
    display: flex;
    background-repeat: no-repeat;
    justify-content: center;
    background-size: cover;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 2px 0.5px rgba(0, 0, 0, 0.7);
}

main .slider h1,
main .slider h3 {
    text-transform: uppercase;
    text-align: center; 
    color: var(--pure-white);
}

main .card {
    border-radius: 5px;
    border: 1px solid var(--taupe);
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main .text-slider{display: flex;}
main .btn-centre {margin: 24px auto 0;}
main .info-blog,
main .info-llibre {display:flex;}
main .bottomcard {padding: 16px;}

main .llibres,
main .sagues {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 8px;
    margin: 32px 0;
    padding: 0;
    list-style: none;
}



main .card.llibre .img-container {
    width: 100%; 
    height: 290px;
    object-fit: cover;
    overflow: hidden; 
}
main .card.llibre .info {
    padding: 0 16px 16px;
    border-top: 1px solid var(--taupe);
}

main .card.esdeveniment .img-container {
    width: 100%; 
    height: 200px; 
    overflow: hidden; 
}

main  img.principal {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: transform 0.5s ease;
}

main  img.principal:hover {    
    transform: scale(1.1);
    transition: transform 0.5s ease;
}

main  h4 {
    font-size: 20px;
    margin: 10px 0;
}

main .card.llibre ul.peu-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:8px;
    margin: 0;
    padding:0;
}

main .card ul.peu-card li.preu { gap: 0px;}
main .card.llibre ul.peu-card .preu-up {
    position: relative; /* Per a posicionar el text en relació al seu contenidor */
    top: -4px;
    font-size: 0.6em; 
    padding-right: 3px;
  }
main .card.llibre ul.peu-card li {
    display: flex;
    align-items: center;
    color: var(--mandarina);
    font-size: 28px;
    font-weight: 700;
}
main .card.llibre button.carro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 32px);
    margin: 0 16px 16px;;
}
main .card.llibre ul.peu-card .dreta {margin-left: auto;}
main .card.llibre ul.peu-card img {
    width: 20px;
    height: auto;
}

main .card.llibre ul.peu-card img:hover:not(.main-icon) {
    cursor: pointer;
    filter: invert(43%) sepia(29%) saturate(1591%) hue-rotate(333deg) brightness(95%) contrast(112%);
}

main .card.llibre button img {
    width: 24px;
    height: auto;
}

section.llibre-del-mes .container-intern,
section.blog .container-intern
 {width: 750px;}
main .llibre-del-mes {
    border-top: 1px solid var(--mandarina);
    border-bottom: 1px solid var(--mandarina);
    position: relative; /* Necesario para los pseudoelementos */
    background-image: url("../img/bg-section.png");
    background-size: cover;
    background-position: center;
    padding: 64px 16px;
}


.blog-container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 32px;
    grid-auto-flow: row;
    grid-template-areas:
      "subtiol card-blog"
      "informacio card-blog";
  }
  
  .llibredestacat {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px 32px;
    grid-auto-flow: row;
    grid-template-areas:
      "subtiol card-llibre"
      "informacio card-llibre";
  }

  .subtiol { grid-area: subtiol; }  
  .informacio { grid-area: informacio; }  
  .card.blog { grid-area: card-blog; }
  .card.llibre.mensual {grid-area: card-llibre; }
  




main .card.llibre.mensual .img-container {max-height: 260px;}
main .llibre-del-mes h2 {
    text-align: left; 
    margin: 0;
}
main .llibre-del-mes p {
    line-height: 22px;
    padding-bottom: 8px;
}

main .card.saga {background-color: var(--pure-white);}
main .card.saga h4,
main .sagues-container p {text-align: center;}

main .missatges-forum {
    justify-content: space-between;
    display: flex;
    gap: 16px;
}

main .missatges-forum .card.forum .user {
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;}
main .missatges-forum .card.forum ul {
    display: flex; 
    flex-direction:column; 
    gap:8px; 
    list-style: none; 
    justify-content: start; 
    padding: 0;
    margin:0;
}
main .missatges-forum ul li {display: flex; gap:8px;}

main .blog {
    padding: 64px 16px;
    border-top: 1px solid var(--mandarina);
    border-bottom: 1px solid var(--mandarina);
    background: radial-gradient(circle, rgba(233, 81, 29, 0.3) 0%, rgba(0, 212, 255, 0) 100%);}

main .blog .blog-container h3 {
    margin:0;
    text-align: left;
}
main .blog .blog-container .informacio {flex-basis: 33%;}
main .blog .blog-container .card.blog {flex-basis: 66%; height: 300px;}

main .blog .blog-container .card.blog {
    background-image: url("../img/blog-post.webp");
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px;
}
main .card.blog .top-card{
    padding: 0 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid var(--taupe);
    background-color: var(--cream-transp);
}
main .card.blog .top-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;    
}

main .card.blog .peu-card{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid var(--taupe);
    background-color: var(--cream-transp);
}

main .card.blog,
main .missatges-forum .card.forum {
    border: 1px solid var(--taupe);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    gap: 16px;
    display: flex;
    width: calc(50% - 16px);
    padding: 16px;
}
main .card.forum h4 {padding: 0;}


/** bloc info nosaltres **/
main#nosaltres p,
main#nosaltres ul {color:var(--black)}
main#nosaltres .nosaltres-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;    
}
main#nosaltres .nosaltres-grid h1 {
    grid-column: 2 / 3;
}
main#nosaltres .nosaltres-grid img {
    grid-column: 1 / 2;
    width: 100%;
    max-height: 200px;
    height: auto;
}
main#nosaltres .nosaltres-grid .p-superior {
    margin-top: -20px;
    grid-column: 2 / 3;
}
main#nosaltres .nosaltres-grid .p-inferior {    
    grid-column: 1 / 3;
}
main #toggle-btn-nosaltres,
main .btn-nosaltres  {display: none;}

/*****/

/** GELAERIA **/

main .carousel-container,
main .equip-container,
main .esdeveniments-container {
    width: 100%;
    overflow: hidden;
}

main .carousel,
main .users,
main .esdeveniments{
    display: flex;
    justify-content: space-between;
    gap: 16Px;
    padding: 0;
    list-style: none;
}

main .carousel img {
    width: 186px;
    height: 186px;
    object-fit: cover;
    border: 1px solid var(--taupe);
    border-radius: 5px;
}

main .punts-navegacio {display: none;}

main .punt {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: var(--taupe);
    border-radius: 50%;
    display: inline-block;
}
main .punt.active {
    background-color: var(--mandarina);
}
/**####**/


/**NOSALTRES**/
main .equip-container .user-card {
    width: 228px;
    text-align: center;
    border: 1px solid var(--taupe);
    border-radius: 5px;
    padding: 16px;
    margin-bottom: 30px;
}

main .equip-container .user-card h2 {
    border: 1px solid var(--taupe);
    border-radius: 5px;
    margin: 0px auto;
    padding: 8px;
    max-width: 80%;
    margin-bottom: -40px;
    background: var(--white);
}
/****/

/**ESDEVENIMENTS**/
main p {color: var(--black);}
main .resultat-esdeveniments {text-align: center; padding: 16px;}
main .card-proper-esdeveniment {
    display: flex;
    gap: 32px;
    border: 1px solid var(--taupe);
    border-radius: 8px;
    padding: 32px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
main .card-proper-esdeveniment h3 {
    text-transform: uppercase;
    color: var(--taupe);
}
main .card-proper-esdeveniment ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0px;
}
main .card-proper-esdeveniment .esdeveniment-dades ul li {
    color: var(--taupe);
    font-weight: 700;
    margin: 0;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}
main .card-proper-esdeveniment .esdeveniment-dades {text-align: center;}
main form.cercador-esdeveniments {display: flex; gap:16px; justify-content: center; padding: 0 16px; }
main form.cercador-esdeveniments .month-input,
main form.cercador-esdeveniments .year-input {max-width: 100px;}

main .esdeveniments {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
    margin: 0 0 32px;
}
main .card.esdeveniment {
    min-width: 280px;
    width: calc(33% - 18px);
    border-radius: 5px;
    border: 1px solid var(--taupe);
    background-color: var(--cream);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
main .card img.principal {
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
main .card h4 {
    font-size: 20px;
    margin: 10px 0;   
}

main .card p {
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 16px;
    padding: 0;
    overflow-y: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
main .card.esdeveniment .info {
    border-top: 1px solid var(--taupe);
    padding: 0 16px
}

main .card.blog .peu-card,
main .card.esdeveniment ul.peu-card {
    display: flex;
    align-items: center;
    gap:16px;
    margin: 0;
    padding: 16px;
    border-top: 1px solid var(--taupe);
}

main .card ul.peu-card li {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--black);
}

main .card ul.peu-card .dreta {margin-left: auto;}
main .card ul.peu-card img{
    width: 16px;
    height: auto;
}
/***/


/****/

main .newsletter {    
    background-color: var(--white);
    border-top: 1px solid var(--mandarina);
    margin-top: 64px;
}
main .newsletter h3 {
    padding:0; margin:0;
    text-align: center;
}
main .newsletter .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .newsletter p{color: var(--black); width: 50%;}
main .newsletter p{width: 50%;}

main .newsletter .subs-newsletter {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
}
main .form-newsletter{
    display: flex;
    align-items: center;
    gap: 16px;
}

main input {
    color: var(--black);
    font-size: 16px;   
    min-width:300px;
    height: 42px; 
    padding:15px; 
    border:1px solid var(--taupe); 
    border-radius: 5px;       
}
main button {
    display: flex;
    align-items: center; 
    gap: 8px;
    color: var(--taupe);
    background-color: var(--white);
    font-size: 16px;   
    height: 42px; 
    padding:15px; 
    border:1px solid var(--taupe); 
    border-radius: 5px;  
}
main button:hover {
    background-color: var(--taupe); 
    color: var(--white);
    cursor: pointer;      
}
main button:hover .main-icon {filter: invert(99%) sepia(23%) saturate(16%) hue-rotate(326deg) brightness(133%) contrast(95%);}

main button:active {
    background-color: var(--taupe); 
    color: var(--dark-cream);    
}
main button:active .main-icon {filter: invert(54%) sepia(97%) saturate(869%) hue-rotate(17deg) brightness(100%) contrast(101%);}


 h2 {font-size: 40px;}

/*FOOTER*/
footer{
    background-color: var(--taupe);
    color: var(--cream);
}
footer .container {display: flex; justify-content: space-between;}
footer .footer-logo  {
    max-width: 25%;
    padding: 30px 0;
}
footer .column {
    max-width: 75%;
    display: flex;
    column-gap:60px;
    padding: 30px 0;
}
footer h4 {
    margin: 10px 0;
    letter-spacing: 1px;
    font-weight:700; 
}
footer a {text-decoration: none;}
footer ul{
    list-style-type: none;
    padding-left: 0px;
}
footer li {
    padding: 5px 0px;
}
footer  a {color:inherit; }
footer  a:hover {
    color:var(--dark-cream);
    text-decoration: underline var(--dark-cream);
}
footer .footer-social ul {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;    
}
footer ul.llista-contact {
    flex-direction: column;
    gap: 0px;
    align-items: start;
}
footer ul.llista-contact li {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
footer .credits {
    background-color: var(--white);
    color:var(--black);
}
footer .credits ul.legal  {
    display: flex; 
    align-items: center; 
    column-gap: 15px;
    justify-content: center;
}
footer .credits a {font-weight: 700;}
footer .credits a:hover {
    color:var(--mandarina);
    text-decoration: underline var(--mandarina);
}
footer .credits .container {
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0px;
    flex-wrap: wrap;
}
footer .credits .container p,
footer .credits .container ul {width: 100%; margin:10px auto;}
footer h4 {color: var(--dark-cream)}

@media (min-width: 880px) {
main .slider .text {    
    text-align: center;
    position: absolute;
    right: 25%;
}
}

/*************************************************************  RESPONSIVE  *************************************************************/
@media (max-width: 880px) {


    .blog-container {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0px 32px;
        grid-auto-flow: row;
        grid-template-areas:
          "subtiol "
          "card-blog"
          "informacio";
      }

      .llibredestacat {  
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 0px 32px;
        grid-auto-flow: row;
        grid-template-areas:
          "subtiol"
          "card-llibre"
          "informacio";
      }


    main .blog .blog-container .subtitol h3,    
    main .llibre-del-mes .llibredestacat .subtitol h2
        {text-align: center; margin-bottom: 16px!important;}
    main .blog .card.blog,
    main .llibre-del-mes .llibredestacat,
    main .forum .card.forum  {max-width: 520px; margin: 0 auto;}
    main .blog .blog-container button,
    main .llibre-del-mes .llibredestacat button {margin:0 auto}
    main .llibre-del-mes .llibredestacat .card.llibre.mensual {width: 100%;}
    main .missatges-forum .card.forum {width: 100%;}


    main:not(#index) h1 {font-size: 36px;}
    main h2 {font-size: 30px;}
    main h3 {font-size: 24px;}
    
    .container {padding: 0 30px}
    .search-input {min-width:0;}
    main .punts-navegacio {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }

    /*HEADER*/
    header .topbar ul.social,
    header .topbar ul.contact {display: none;}  
    header .topbar ul.delivery {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-size:13px;
    }
    header {padding: 0px;}
    header nav {display:revert;}
    header .container {padding: 0;}
    header nav ul {
        display: revert;
        overflow: hidden;
    }
    header .menu ul a  {
        display: block;
        padding: 10px;
        font-size: 24px;
        text-align: left;
        border-bottom: 2px solid var(--black);
    }
    header .menu ul a:hover{
        color: var(--taupe);
        border-bottom: 2px solid var(--taupe);          
    }
    header .menu ul a.actual {
        color: var(--taupe);
        border-bottom: 2px solid var(--mandarina);
    }

    header .menu ul.menu-idioma  a {
        border:none;
        padding:0px;
    }
    header .logo {
        float: left;
        display: block;
        padding: 5px;        
    }
    header .logo img {max-width: 180px;}
    header .menu .menu-idioma {
        display: flex;
        margin: 8px;
    }
    header .nav1 .logo {order:1}
    header .nav1 .container {
        display: flex;
        flex-wrap: wrap;
    }
    header .nav1 .user-icons {
        display: flex;
        order:3;
        justify-content: end;

    }
    header .nav1 .search-bar  {
        order: 5;
        clear: both;
        margin: 0 16px;
        min-width: 90%;
    }
    header .nav1 .menu {
        visibility: hidden; 
        max-height: 0;
        transition: max-height .2s ease-out;
        order:6;
        padding:8px;
    }
    header .nav1 .search-bar input {
        width: 100%;
        margin:0 auto;
    }   
    header .menu-btn {order:2;}
    header .menu-icon {  
        display: block;  
        position: relative;
        float: right;
        margin: 16px;
        padding: 25px 15px;
        border-radius: 5px;
        border: 1px solid var(--taupe);
        background-color: var(--white) ;
        order:4;
    }
    header .menu-icon .nav-icon{
        background: var(--taupe);
        display: block;
        height: 2px;
        width: 18px;
        position: relative;
        transition: background .2s ease-out;
    }
    header .menu-icon .nav-icon:before{
        background: var(--taupe);
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2s ease-out;
        top:5px;
    }
    header .menu-icon .nav-icon:after{
        background: var(--taupe);
        content: "";
        display:block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all .2s ease-out;
        top:-5px;
    }
    header .menu-icon:hover {cursor: pointer;}    
    header .menu-btn:checked ~ .menu-icon .nav-icon{background-color: transparent;}
    header .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top:0;
    }
    header .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top:0;
    }
    header .menu-btn:checked ~ .menu {max-height: 700px;}

    /*millora d'accessibilitat*/    
    header .menu-btn {
        display:revert; 
        opacity: 0;
    }
    header .menu-btn:focus ~ .menu-icon {
        outline: 2px solid var(--mandarina); 
        border-radius: 4px;
    }
    header .menu-btn:not(:focus-visible) ~ .menu-icon {outline: none;}
    header .menu-btn:checked ~ .menu  {visibility: visible;}

    /***/

    
    section.llibre-del-mes .container-intern,
    section.blog .container-intern {width: 100%;}
     main .blog .blog-container .card.blog {
        width: 100%;
        height: 300px;
    }

    main .card.llibre, main .card.saga {width: calc(50% - 8px);}
    main .card.llibre .img-container {height: 260px;}
    main .mes-venuts .card.llibre:last-child {display: none;}


    main .missatges-forum {flex-direction: column;}
    /***/
    main#nosaltres .nosaltres-grid {
        grid-template-columns: 1fr;
        padding: 0px 16px;
    }


    main#nosaltres .nosaltres-grid h1,
    main#nosaltres .nosaltres-grid img,
    main#nosaltres .nosaltres-grid .p-superior {
        grid-column: auto;
    }
    main#nosaltres .nosaltres-grid .p-inferior {    
        grid-column: auto;
    }

    /* Amaga el checkobox */
    main .nosaltres-grid input[type="checkbox"] {
        display: none;
    }
    /* Oculta el paràgraf inferior */
    main .nosaltres-grid .p-inferior {display: none;}

    /* Mostrar el text quan el checkbox està seleccionat */
    main .nosaltres-grid input#toggle-btn-nosaltres[type="checkbox"]:checked ~ .p-inferior {
        display: block;
    }
    main .nosaltres-grid label.btn-nosaltres.amaga {display: none;}
    main .nosaltres-grid input#toggle-btn-nosaltres[type="checkbox"]:checked ~ label.btn-nosaltres.llegeixmes {
        display: none;
    }
    main .nosaltres-grid input#toggle-btn-nosaltres[type="checkbox"]:checked ~ label.btn-nosaltres.amaga {
        display: flex;
    }

    main .nosaltres-grid .btn-nosaltres {
        margin: 0 auto;
        width: 130px;
        display: flex;
        justify-content: center;
        align-items: center; 
        color: var(--taupe);
        background-color: var(--white);
        font-size: 16px;   
        height: 42px; 
        padding:15px; 
        border:1px solid var(--taupe); 
        border-radius: 5px;  
        z-index:2;
    }
    main .nosaltres-grid .btn-nosaltres:hover {
        background-color: var(--taupe); color: var(--white);
        cursor: pointer;   
    }
    main .nosaltres-grid .btn-nosaltres:active {
        background-color: var(--taupe); 
        color: var(--dark-cream);       
    }
    main .nosaltres-grid .p-inferior {
        border: 1px solid var(--taupe);
        padding: 8px 16px;
        border-radius: 5px;
        margin-top: -20px;
    }
    /***/

    /**######**/

    main .container.galeria {padding: 20px 0px;}
    main ul.carousel,
    main ul.users,
    main ul.esdeveniments  {
        gap: 16Px;
        margin: 16px;
    }
   
    main p.info-esdeveniments {margin:0 16px;}
    main#nosaltres .carousel-container,
    main#nosaltres .equip-container,
    main .esdeveniments-container {
        display: flex;
        overflow-x: scroll; 
        scroll-snap-type: x mandatory; /* Desplaçament suau entre les imatges */
        scrollbar-color: var(--taupe) var(--mandarina);
        scrollbar-width: thin;
    }
    main#nosaltres .carousel img,
    main#nosaltres .user-card,
    main .card-esdeveniment {
        scroll-snap-align: center; /* centrem cada imatge quan fem desplaçament */
    }    
    
     /**######**/

    /****/

    main .card-proper-esdeveniment .esdeveniment-detalls {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    main .card-proper-esdeveniment {
        flex-direction: column;
        padding: 16px;
        gap:0;   
    }
    main .card-proper-esdeveniment .esdeveniment-detalls {display: flex; flex-direction: row;}
    main .card-proper-esdeveniment img {
        max-width: 100%;
        height: auto; 
      }

    main .card-proper-esdeveniment button {width: 100%; justify-content: center;}

    main .cercador-esdeveniments {flex-wrap: wrap;}
    main .cercador-esdeveniments select {width: calc(50% - 8px);}
    main .esdeveniments {flex-wrap: nowrap;}
    main .cercador-esdeveniments input.search-input {width: 100%;}
    main .card-esdeveniment{min-width: 300px;}

    /****/

    main .newsletter .container {
        flex-direction: column;
        gap: 16px;
        padding: 32px 16px;
    }
    main .newsletter h4 {text-align: center;}
    main .newsletter p {
        margin:0;
        width: 100%;
    }
    main .form-newsletter {
        justify-content: space-between;
        width: 100%;
    }
    /**FOOTER**/
    footer {padding-top: 30px;}
    footer .column {
        flex-direction: column;
        text-align: center;
        row-gap: 20px;
        width: 100%;
    }
    footer h4 {
        line-height: 0.1em;
        width: 100%;  
        border-bottom: 2px solid var(--dark-cream);
    }
    footer h4 span {
        background-color: var(--taupe); 
        margin: 0 auto;
        padding: 0 14px;
     }

    footer .footer-logo {
        text-align: center;
        max-width: 100%;
    }
    footer .footer-logo p {    
        text-align: left;
    }
    footer .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    footer .column div {width: 100%;}
    footer .column .footer-social .llista-social {justify-content: center;}
    footer .column .llista-contact li{margin: 0 auto;}
    footer .column .footer-social nav  {margin-bottom: 30px;}
    footer .credits ul.legal {flex-direction: column;}
}